{
  "name": "core-pptautomate",
  "version": "1.0.0",
  "description": "Presentation automation using HTML to PPTX conversion",
  "private": true,
  "scripts": {
    "install-html2pptx": "npm install -g ./refactor_ideas/pptx/html2pptx.tgz"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}

